<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ipchile" />

    <Button
        android:id="@+id/btn_abrircalcularnotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrircalcularnotas"
        android:text="CALCULAR NOTAS" />

    <Button
        android:id="@+id/btn_abririnfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abririnfo"
        android:text="Sobre Nosotros" />

</LinearLayout>